<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>ASAP7 DRC</description>
 <original-file/>
 <generator>drc: script='asap7_mini.drc'</generator>
 <top-cell>TOP</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M1_W</name>
   <description>M1 minimum width is 18nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1_S</name>
   <description>M1 minimum spacing is 18nm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>V1_M1_ENC</name>
   <description>V1 minimum enclosure by M1 is 9nm</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>TOP</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>M1_W</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>edge-pair: (0,0;0,0.1)|(0.01,0.1;0.01,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>M1_S</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>edge-pair: (0.13,0;0.13,0.1)|(0.12,0.1;0.12,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>V1_M1_ENC</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>edge-pair: (0.218,0.018;0.218,0)/(0.218,0.018;0.218,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>V1_M1_ENC</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>edge-pair: (0.218,0;0.2,0)/(0.218,0;0.2,0)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>V1_M1_ENC</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>edge-pair: (0.2,0;0.2,0.018)/(0.2,0;0.2,0.018)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>V1_M1_ENC</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>edge-pair: (0.2,0.018;0.218,0.018)/(0.2,0.018;0.218,0.018)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>V1_M1_ENC</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>edge-pair: (0.301,0.01;0.301,0.028)/(0.3,0.001;0.3,0.037)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>V1_M1_ENC</category>
   <cell>TOP</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>edge-pair: (0.319,0.028;0.319,0.01)/(0.32,0.037;0.32,0.001)</value>
   </values>
  </item>
 </items>
</report-database>
